{
    "compilerOptions": {
        "noEmit": true,
        "esModuleInterop": true,
        "lib": ["DOM", "dom.iterable", "ESNext"],
        "isolatedModules": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "types": ["node", "jest"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
